<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Special+Gothic&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 12pt;
        font-family: 'Roboto',sans-serif;
    }
    nav{
        height: 60px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .links-container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    nav img{
        padding: 22px;
    }
    nav a{
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
    }
    nav a:hover{
        background-color: blue;
    }
    nav svg{
        fill: black;
    }
    #sidebar-active{
        display: none;
    }
    .open-sidebar-button, .close-sidebar-button{
        display: none;
    }
    .button{
        border-radius: 4px;
    background-color: #000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 25px;
    }
    .button.fa{
    display: inline;
    color: #FFFFFF;
}
.button:hover{
    opacity: 0.7;
}
    @media(max-width: 450px){
        .links-container{
            flex-direction: column;
            align-items: flex-start;
            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px;
            background-color: white;
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 1s ease-out;
        }
        nav a{
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
        }
        .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }
    #sidebar-active:checked ~ .links-container{
        right: 0;
    }
    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
    .button{
        display: none;
    }
    }
</style>
<body>
    <nav>
        <img src="logo-page.png" alt="">
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>

        <label id="overlay" for="sidebar-active"></label>

        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>

            <a class="home-link">about me</a>
            <a href="index.html">skills</a>
            <a href="index.html">projects </a>
            <a href="index.html">contact me</a>
        </div>
        <button class="button">
            Resume
            <i class="fa fa-download"></i>
            </button>
    </nav>
</body>
</html>